<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>
    </properties>

    <artifactId>GUI</artifactId>
    <version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>Analyser</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>AST</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>Memory</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>TypeChecker</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>Compiler</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>fr.femtost.disc.glcomp.m1comp6</groupId>
            <artifactId>Interpreters</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
